<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <include layout="@layout/activity_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reservation1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/blue"
                android:padding="0dp"
                app:srcCompat="@mipmap/table_foreground"
                android:contentDescription="@string/none" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/drink1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/red"
                        android:padding="20dp"
                        app:srcCompat="@mipmap/beer_foreground"
                        android:contentDescription="@string/none" />

                    <ImageView
                        android:id="@+id/request"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/car_foreground"
                        android:contentDescription="@string/none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/offer1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:padding="10dp"
                        app:srcCompat="@mipmap/offer_foreground"
                        android:contentDescription="@string/none" />

                    <ImageView
                        android:id="@+id/food1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@color/purple"
                        android:padding="35dp"
                        app:srcCompat="@mipmap/burger_foreground"
                        android:contentDescription="@string/none" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/order1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/green"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/order_foreground"
                android:contentDescription="@string/none" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/menu"
        android:layout_gravity="end" />

</androidx.drawerlayout.widget.DrawerLayout>